PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=zootrack_db
DB_USER=root
DB_PASS=jan82005@

SESSION_SECRET=supersecretstring
OPENWEATHER_API_KEY="your_api_key_here"
CORS_ORIGIN=http://127.0.0.1:5500


